# FunWithFileSort

./: FunWithFileSort.sln  README.md
FileGenerator/: Algorithm.cs  AlgorithmType.cs  FileGenerator.csproj  Program.cs  Settings.cs  Start.ps1  Start.sh
FileGenerator/Properties/: launchSettings.json
FileSort/: Algorithm.cs  AlgorithmType.cs  FilePart.cs  FileSort.csproj  FileSplitResult.cs  ISortAlgoritm.cs  InsertionSort.cs  MergeSort.cs  Program.cs  Start.ps1  Start.sh
FileSort/Properties/: launchSettings.json
FunWithFileSort/: FastTextGenerator.cs  ITextGenerator.cs  RandomTextGenerator.cs
FunWithFileSort/Rows/: IRow.cs  IRowGenerator.cs  LeftPartRow.cs  RightPartRow.cs  Row.cs  RowGenerator.cs  RowGeneratorWithRepeat.cs
FunWithFileSortTests/: FunWithFileSortTests.csproj  LeftPartRowTests.cs  RandomTextGeneratorTests.cs  RightPartRowTests.cs  RowGeneratorTests.cs  RowTests.cs
